<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.google.android.gms.ads.AdView
        android:id="@+id/adviewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textMultiLine"
        android:text="This app is continually updated. Feel free to send us suggestions and comments by filling-out the form below."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Subject"
        android:inputType="textEmailSubject"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.14"
        android:fontFamily="sans-serif-condensed"
        android:hint="Message"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp">


        <ImageButton
            android:id="@+id/imgbtnclear"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            app:srcCompat="@android:drawable/ic_menu_revert"
             />

        <ImageButton
            android:id="@+id/imgbtnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_toEndOf="@+id/imgbtnclear"
            android:layout_toRightOf="@+id/imgbtnclear"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            app:srcCompat="@android:drawable/ic_menu_send"
             />

    </RelativeLayout>
</LinearLayout>